;; A comment in the test file, just to show I'm cool ;;
(FED
  (Federation Portico-Test)
  (FEDversion v1.3)
  (spaces
    (space TestSpace
      (dimension TestDimension)
    )
    (space OtherSpace
      (dimension OtherDimension)
    )
  )
  (objects 
    (class ObjectRoot 
      (attribute privilegeToDelete reliable timestamp)
      (class RTIprivate)
      (class Klient
        (attribute imie reliable timestamp TestSpace) ;; more comments!
        (attribute nazwisko reliable timestamp TestSpace)
        (attribute wiek reliable timestamp TestSpace)
      )
      (class Kolejka
        (attribute rozmiar reliable timestamp TestSpace) ;; more comments!
      )
    )
  )
  (interactions
    (class InteractionRoot reliable timestamp
      (class RTIprivate reliable timestamp)
      (class X reliable timestamp TestSpace
        (parameter xa)
      )
    )
  )
)

